@import 'src/styles/styles.scss';

.shop-listing-home{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    min-height: 100vh;
    padding: 20px;

    .recommended-list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        row-gap: 20px;
        column-gap: 20px;
        justify-items: start;
        align-content: start;
        padding-bottom: 50px;


        .list-item{
            background-color: white;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, .18);

            img{
                width: 100%;
                // height: 30px;
                height: 60%;
                object-fit: cover;
                min-height: 180px;
            }

            .bottom{
                margin-bottom: 30px;
                .rating{
                    width: 100%;
                    
                    &>*{
                        font-size: 5px !important;
                        display: flex;
                        // flex-direction: column;
                    }
    
                    ::ng-deep .mat-icon-button{
                        width: 30px;
                        height: 30px;
                        text-align: center;
                    }
    
                    ::ng-deep .mat-icon{
                        font-size: 15px;
                    }
                }
                
                .name{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;

                    h1{
                        margin: 0;
                        font-size: 12px;
                        font-family: $font-base;
                    }
                }
            }
        }
    }

    
    
}