@import 'src/styles/styles.scss';

main{
    @include init-flex();
}

.project-view-page{
    max-width: 1080px;
    padding: 20px;
    @include init-flex(column, start, start);
    width: 100%;
    box-sizing: border-box;

    section.product{
        margin-top: 20px;
        width: 100%;
        @include init-flex(row, flex-start, flex-start);

        .l{
            width: 50%;
            // @include init-flex();

            .gallery-container{
                max-width: 600px;
                margin: 0 auto;
                width: 100%;
            }

        }

        .r{
            width: 50%;
            height: 100%;
            @include init-flex(column, flex-start, flex-start);
            box-sizing: border-box;
            padding: 30px 50px;
            padding-top: 0;

            &>*{
                margin: 10px 0;
            }

            h1.title{
                margin-top: 0;
                font-size: 24px;
                font-family: $font-bold;
                color: $color-primary;
            }

            hr{
                width: 30%;
                border-color: $color-secondary;
                border-top: none;
                border-width: 2px;
            }
            
            .description{
                .title{
                    font-weight: normal;
                    font-family: $font-base;
                    color: $color-secondary;
                    font-size: 14px;
                }
                
                .content{
                    font-family: $font-base;
                    color: $color-primary;
                    font-size: 12px;
                }
            }

            .models{
                width: 100%;

                .title{
                    color: black;
                    font-size: 14px;
                    font-family: $font-semibold;
                }


                ul{
                    padding: 0;
                    list-style: none;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    row-gap: 10px;
                    column-gap: 10px;
                    width: 100%;

                    li{
                        background-color: white;
                        padding: 10px 15px;
                        box-sizing: border-box;
                        border-radius: 4px;
                        position: relative;
                        box-shadow: 0px 7px 13px #d5d5d5;


                        .check-mark{
                            position: absolute;
                            right: 15px;
                            top: 10px;
                        }

                        &:not(.selected){
                            border: 1px solid #BFBFBF;
                            box-shadow: unset;
                            .check-mark{
                                display: none;
                            }
                        }

                        h1{
                            font-size: 16px;
                            color: black;
                            font-family: $font-medium;
                            margin: 0;
                        }

                        h2{
                            font-family: $font-base;
                            font-size: 15px;
                            color: #676767;
                            margin: 0;
                        }

                        p{
                            font-family: $font-base;
                            font-size: 14px;
                            color: #676767;
                            margin: 0;
                        }
                    }
                }
            }

        }
    }

    section.related-projects{
        width: 100%;
        margin-top: 50px;
        

        h1{
            color: $color-primary;
            font-family: $font-medium;
            font-size: clamp(1rem, 2vw, 2rem);
            margin: 0;
        }

        hr{
            width: 50px;
            margin: 10px 0;
            border-top: none;
            border-color: $color-secondary;
            border-width: 2px;
        }

        .project-list{
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            row-gap: 20px;
            column-gap: 20px;
            justify-items: center;
            align-content: center;
            padding-bottom: 50px;
            width: 100%;
            // height: 250px;
            
    
            article{
                background-color: #F9F9F9 !important;
                box-shadow: 1px 2px 6px rgba(#000000, .2);
                width: 100%;
                height: 350px;
                
                img{
                    width: 100%;
                    // max-height: 300px;
                    height: 60%;
                    object-fit: cover;
                }
    
                .info{
                    box-sizing: border-box;
                    padding: 15px 20px;
                    background-color: #F9F9F9 !important;
    
    
                    .title{
                        margin-bottom: 5px;
                        font-size: 14px;
                        color: $color-primary;
                        font-family: $font-semibold;
                    }
    
                    .short-description{
                        font-size: 12px;
                        color: $text-color2;
                        line-height: 1.5em;
                        height: 3em;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 100%;
                    }
    
    
                    a{
                        @include init-flex(row, flex-start);
                        color: $color-secondary;
                        text-decoration: none;
                        font-size: 12px;
                        img{
                            width: 1.2rem;
                            margin-left: 12px;
                        }
                    }
                }
            }
        }
    }

}


@media only screen and (max-width: 700px){
    .project-view-page{
        section.product{
            flex-direction: column;
            .r,.l{
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
            }
        }
    }
}