@import "src/styles/styles.scss";
.user-dashboard{
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    section{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }


    .w-25{
        width: 25%;
        padding: 10px;
    }

    .w-50{
        padding: 10px;
        width: 50%;
    }

    .amount-card{
        &:first-child{
            margin-top: 0;
        }

        width: 100%;
        background-color: white;
        box-shadow: 1px 2px 6px rgba(0, 0, 0, .05);
        border-radius: 20px;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin: 15px 0;
        height: 125px;

        .l{
            p{
                margin: 0;
                font-family: $font-light;
                font-size: 12px;
            }

            h1{
                margin: 0;
                font-family: $font-semibold;
                font-size: 18px;
            }
        }

        .r{
            background-color: #EBEBFF;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            color: #1921FA;
        }
    }

    .order-summary-container{
        width: 100%;
        background-color: white;
        box-shadow: 1px 2px 6px rgba(0, 0, 0, .05);
        border-radius: 20px;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        // margin: 15px 0;

        .top{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            // height: 20px;

            h1{
                font-size: 18px;
                font-family: $font-base;
                color: #393939;
            }
        }

        .description{
            font-family: $font-base;
            font-size: 12px;
            color: #A4A4A4;
            margin: 15px 0;
        }

        .charts-container{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100%;

            &>*{
                width: 50%;
            }

            .left-bars{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                width: 50%;

                .bar {
                    width: 100%;
                    .legend{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        margin: 15px 0;

                        .box{
                            width: 15px;
                            height: 15px;
                            // border: 1px solid black;
                        }

                        p{
                            margin: 0;
                            font-family: $font-base;
                            font-size: 12px;
                        }
                    }

                    .bar-line{
                        width: 100%;
                        height: 15px;
                        // border: 1px solid black;
                        background: rgb(0,0,0);
                        
                    }
                }
            }
        }
    }

    .activity{
        width: 100%;
        background-color: white;
        box-shadow: 1px 2px 6px rgba(0, 0, 0, .05);
        border-radius: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;

        .top{
            h1{
                font-size: 18px;
                font-family: $font-base;
            }
        }

        .middle{
            width: 100%;
            margin: 15px 0;
            button{
                width: 100%;
                border-radius: 25px;
                font-family: $font-base;
                margin: 15px 0;
            }

            .activity-list{
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                width: 100%;

                &-item{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin: 5px 0;
                    
                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 15px;
                        margin-right: 15px;
                    }

                    .detail{
                        // width: calc(100% - 60px);
                        h3{
                            font-family: $font-semibold;
                            font-size: 14px;
                            margin: 0;
                        }

                        p{
                            font-family: $font-base;
                            font-size: 12px;
                            margin: 0;
                        }
                    }

                }
            }
        }
        .bottom{
            button {
                color: $color-secondary;
            }
        }
    }
}

@media only screen and (max-width: 700px){
    .user-dashboard{
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    
        section{
            width: 100%;
            display: flex;
            flex-direction: column !important;
            justify-content: flex-start;
            align-items: flex-start;
        }
    
    
        .w-25{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    
        .w-50{
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
    }
}